footer {
	width: 100%;
	display: grid;

	.info-banner {
		@include padding(5, 6);
		gap: 8px;
		min-height: 107px;
		background-color: $color-neutral-base-background;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media only screen and (max-width: $max-content-tablet-width) {
			padding: 32px 16px 32px 16px;
		}

		.container {
			display: flex;
			align-items: flex-start;
			gap: 80px;
			align-self: stretch;

			@media only screen and (max-width: $max-content-width) {
				flex-direction: column;
			}

			@media only screen and (max-width: $max-content-tablet-width) {
				gap: 32px;
			}

			.left__container,
			.right__container {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 24px;
				flex: 1 0 0;
			}

			.left__container h3 .com-icon {
				vertical-align: top;
				height: 22px;
			}

			.left__container p {
				color: $color-text-disabled;
				line-height: 150%;
			}

			.right__container {
				gap: 20px;

				@media only screen and (max-width: $max-content-width) {
					width: 100%;
				}

				.com-form {
					display: flex;
					gap: 8px;

					.com-form__input {
						width: 70%;
					}

					button {
						width: 30%;
					}

					@media only screen and (max-width: $max-content-width) {
						display: block;

						.com-form__input {
							width: 100%;
						}
						button {
							width: 100%;
						}
					}
				}
			}

			.right__container .links {
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%;

				@media only screen and (max-width: $max-content-width) {
					margin: 0 auto;
				}

				a {
					color: $color-primary-default;
					display: inline-block;
				}
			}
		}
	}

	.footer {
		display: flex;
		padding: 48px;
		align-items: flex-start;
		gap: 104px;

		@media only screen and (max-width: $max-content-tablet-width) {
			padding: 32px 16px 32px 16px;
		}

		.footer__nav {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 28px;
			flex: 1 0 0;
			position: relative;

			@media only screen and (max-width: $max-content-width) {
				display: none;

				&.social {
					display: flex;
				}
			}

			&::before {
				content: "";
				position: absolute;
				right: 0;
				width: 1px;
				height: 429px;
				background: $color-neutral-line-light;
			}

			&:last-of-type::before {
				display: none;
			}

			ul {
				margin-bottom: 48px;

				&:last-of-type {
					margin-bottom: 0;
				}
			}

			li {
				display: flex;
				align-items: center;
				gap: 10px;
				align-self: stretch;
				margin-bottom: 28px;
				height: 11px;

				&:last-of-type {
					margin-bottom: 0;
				}

				&:first-of-type a {
					color: $color-text-secondary;
					text-transform: uppercase;
					font-size: 15px;
					font-weight: 700;
					line-height: 150%;
					letter-spacing: 0.15px;
				}

				a {
					color: $color-primary-default;
					font-weight: 400;
					line-height: 150%;
				}
			}

			&.social {
				gap: 0;
				a.top {
					color: $color-text-secondary;
					text-transform: uppercase;
					font-size: 15px;
					font-weight: 700;
					line-height: 150%;
					letter-spacing: 0.15px;
					margin-bottom: 16px;
				}

				& > p {
					margin-bottom: 24px;
					color: $color-text-secondary;
				}

				.icons {
					display: flex;
					height: 70px;
					align-items: flex-start;
					gap: 40px;
					align-self: stretch;
					margin-bottom: 76px;

					&:last-of-type {
						margin-bottom: 0;

						@media only screen and (max-width: $max-content-tablet-width) {
							height: 48px;
						}
					}

					@media only screen and (max-width: $max-content-tablet-width) {
						margin-bottom: 24px;
					}
				}

				.social-media {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 24px;
					align-self: stretch;

					p {
						color: $color-text-secondary;
						text-transform: uppercase;
						font-size: 15px;
						font-weight: 700;
						line-height: 150%;
						letter-spacing: 0.15px;
					}

					.icons {
						display: flex;
						align-items: flex-start;
						gap: 23px;

						a {
							display: flex;
							width: 48px;
							height: 48px;
							justify-content: center;
							align-items: center;
							gap: 8px;
							border-radius: 100px;
							background: $color-primary-default;

							.com-icon {
								background-color: #fff;
							}
						}
					}
				}

				.anchor {
					display: flex;
					justify-content: flex-end;
					align-items: flex-end;
					gap: 4px;
					flex: 1 0 0;
					align-self: stretch;

					a {
						color: $color-primary-default;
						text-transform: uppercase;
						font-size: 15px;
						font-weight: 700;
						line-height: 150%;
						letter-spacing: 0.15px;

						span {
							background-color: $color-primary-default;
							position: relative;
							top: 7px;
						}
					}
				}
			}
		}
	}

	.copy-right {
		height: fromPxToRem(34);
		background-color: $color-primary-default;
		@include padding(1, 5);
		gap: fromPxToRem(4);
		grid-template-columns: 25% 1fr 25%;
		display: grid;
		color: $color-neutral-primary-background;

		@media (prefers-color-scheme: dark) {
			background-color: $color-neutral-primary-background;
			color: $color-primary-default;
		}

		@media only screen and (max-width: $max-content-width) {
			height: auto;
			gap: fromPxToRem(16);
			padding: 24px 16px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			align-self: stretch;
			grid-template-columns: 1fr;
		}

		.links,
		.language {
			gap: fromPxToRem(44);
			display: flex;

			a {
				color: $color-neutral-primary-background;
				font-size: 14px;
				font-weight: 600;
				line-height: 21px;

				@media (prefers-color-scheme: dark) {
					color: $color-primary-default;
				}

				span {
					background-color: $color-neutral-primary-background;
					position: relative;
					top: 7px;
				}
			}
		}

		@media only screen and (max-width: $max-content-width) {
			.links {
				a.language-link {
					position: relative;
					top: -7px;
				}
			}
		}

		@media only screen and (max-width: $max-content-tablet-width) {
			.links {
				gap: 24px;
				flex-wrap: wrap;

				a {
					max-width: 46%;
					flex: 50%;

					&.language-link {
						position: relative;
						top: -7px;
					}
				}
			}
		}

		.text {
			color: $color-text-dark-mode-secondary;
			text-align: center;
			font-size: 14px;
			font-weight: 600;
			line-height: 150%;

			@media only screen and (max-width: $max-content-tablet-width) {
				text-align: left;
			}
		}

		.language {
			text-transform: uppercase;
			justify-items: center;
			justify-content: end;

			@media only screen and (max-width: $max-content-tablet-width) {
				display: none;
			}

			a {
				margin-top: -8px;
			}
		}
	}
}
