.mod-newsletter {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	.newsletter-content-container {
		display: flex;
		flex-direction: row;
	}
	.newsletter-img {
		height: auto;
		width: 30%;
		border-radius: 8px 8px 0 0;
		@media screen and (max-width: $max-content-width) {
			width: 0%;
		}
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px 0 0 8px;
			@media screen and (max-width: $max-content-width) {
				display: none;
			}
		}
	}
	.newsletter-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px;
		gap: 40px;
		width: 70%;
		border-radius: 0 8px 8px 0;
		background: $color-neutral-base-background;
		@media screen and (max-width: $max-content-width) {
			width: 100%;
		}

		&__headline {
			width: 641px;
			text-align: center;
			@media screen and (max-width: $max-content-tablet-width) {
				width: 100%;
			}
		}

		&__email-input {
			width: 100%;
			.mod-form-fs__content {
				flex-direction: row;
				align-items: center;
				gap: 8px;
				margin-top: 0;
				width: 100%;
				@media screen and (max-width: 615px) {
					flex-direction: column;
				}
			}
			.com-btn {
				font-weight: 600;
				@media screen and (max-width: 615px) {
					width: 100%;
				}
			}
		}

		&__benefits {
			width: 100%;
			.benefits-heading {
				margin: 0 0 24px 0;
			}
			.benefits-items {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				gap: 20px;
				@media screen and (max-width: 615px) {
					flex-direction: column;
				}
				&__left,
				&__right {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 20px;
				}
				&__item {
					color: $color-primary-default;
					align-items: center;
					gap: 8px;
					display: flex;
				}
			}
		}
		&__motivation {
			text-align: center;
		}

		&__motivation {
			& > span {
				color: $color-primary-default;
				text-align: center;
				font-size: 20px;
				font-weight: 700;
				line-height: 130%;
			}
		}
	}
	.newsletter-info {
		padding: 0 40px 0 40px;
		text-align: center;
		font-size: 14px;
		display: flex;
		flex-direction: column;
		font-weight: 400;
		color: $color-neutral-base-background-light;
	}

	#overlay-newsletter {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #0b1946e1;
		z-index: 1;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		filter: unset;
		@media screen and (max-width: 720px) {
			align-items: flex-end;
		}

		.overlay-modal {
			width: 640px;
			background-color: white;
			display: flex;
			flex-direction: column;
			padding: 28px 32px;
			border-radius: 8px;
			@media screen and (max-width: 720px) {
				width: 100%;
				border-radius: 8px 8px 0 0;
			}

			&__heading {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				margin: 0 0 28px 0;
			}
			&__header {
				display: flex;
				justify-content: flex-start;
				gap: 12px;
				margin: 0 0 39px 0;
			}
			&__content {
				font-size: 20px;
				font-weight: 700;
				margin: 0 0 39px 0;
			}
			&__info {
				font-size: 16px;
				font-weight: 400;
				color: $color-text-secondary-light;
				line-height: 150%;
				margin: 0 0 28px 0;
				& > p a {
					text-decoration-line: underline;
					color: $color-primary-default;
				}
			}
			&__submit-btn {
				.com-btn.btn {
					min-width: unset;
					width: 50%;
					@media screen and (max-width: 720px) {
						width: 100%;
					}
				}
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-end;
				gap: 8px;
				flex: 1 0 0;
			}
		}
	}
}
