.mod-spare-parts {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	overflow: hidden;
	width: 100%;
	&.teaser {
		height: 735px;
		justify-content: flex-end;
		border-radius: 12px;
	}
	&__teaser-img {
		height: 100%;
		width: 100%;
		position: relative;

		// @media only screen and (max-width: 1248px) {
		// 	height: 535px;
		// }

		& > img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.mod-spare-parts__header {
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	& > img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 12px 12px 0 0;
	}

	&__header {
		color: white;
		font-weight: 700;
		// position: relative;
		background-color: $color-primary-default;
		padding: 24px 80px 0px 48px;
		@media only screen and (max-width: 1248px) {
			padding: 24px 80px 0px 38px;
		}
		@media only screen and (max-width: 1105px) {
			padding: 12px 16px 0px 16px;
			width: 243px;
		}
		flex-direction: column;
		align-items: flex-start;
		width: 343px;
		border-radius: 12px 12px 0px 0px;
		.header-container {
			gap: 8px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-size: 20px;
			@media only screen and (max-width: 1105px) {
				font-size: 18px;
			}
		}
	}
	&__content {
		display: flex;
		padding: 44px 80px;
		// position: relative;
		@media only screen and (max-width: 1248px) {
			padding: 22px 40px;
		}
		@media only screen and (max-width: 1105px) {
			padding: 24px 16px;
		}
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		border-radius: 0px 12px 12px 12px;
		background-color: $color-primary-default;
		color: white;
		gap: 124px;
		@media only screen and (max-width: 1248px) {
			gap: 62px;
		}
		&.teaser {
			border-radius: 0px 0px 12px 12px;
		}
		width: 100%;
		.main-content {
			display: flex;
			width: 563px;
			@media only screen and (max-width: 1105px) {
				width: 100%;
			}
			flex-direction: column;
			align-items: flex-start;
			gap: 36px;
			flex-shrink: 0;
		}
		.bullet-content {
			display: flex;
			// width: 465px;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			flex-shrink: 0;
			& > span {
				display: flex;
				align-items: center;
				gap: 16px;
			}
			@media only screen and (max-width: 1105px) {
				display: none;
			}
		}
	}
	.main-content__btn {
		display: flex;
		padding: 14px 48px;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		gap: 8px;
		background-color: $color-secondary-default;
		border-radius: 6px;
		cursor: pointer;
		border: none;
		transition: 0.4s;
		@media only screen and (max-width: 1105px) {
			width: 100%;
			align-items: center;
		}
		a {
			color: $color-primary-default;
			text-decoration: none;
		}
		& > span {
			text-transform: uppercase;
			font-size: 16px;
			&:nth-child(1) {
				font-weight: 700;
				color: $color-primary-default;
			}
			&:nth-child(2) {
				font-weight: 400;
				display: flex;
				align-items: center;
				gap: 8px;
				@media only screen and (max-width: 1105px) {
					gap: 4px;
				}
			}
		}
		&:hover {
			background-color: $color-secondary-hover;
		}
	}
}
